* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
  background-color: rgb(173, 212, 235) !important;
}

.container-fluid {
  width: 100%;
  padding: 0px 80px;
}

.map {
  background-color: rgb(73, 151, 42);
  color: white;
  font-size: 15px;
  padding: 5px;
}

.container {
  width: 100%;
}

.map1 {
  width: 100%;
  height: 100vh;
  background-image: url("https://preview.colorlib.com/theme/easylo/assets/img/hero/h1_hero1.jpg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar-nav .nav-item .nav-link {
  color: white;
}

.id {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.id .load1 {
  padding: 20px;
  max-width: 300px;
  color: white;
}
.id .load1 p {
  font-size: 20px;
  margin-top: 40px;
}
.id .load1 h1 {
  position: relative;
  font-size: 45px;
}
.id .load1 h1::after {
  content: "";
  position: absolute;
  width: 110px;
  bottom: -20px;
  height: 3px;
  left: 0;
  background: #fff;
}
.id .load2 {
  padding: 20px;
  background-color: white;
  max-width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.id .load2 .btn {
  padding: 10px;
  background-color: rgb(19, 168, 94);
  width: 400px;
  color: white;
}
.id .load2 h3 {
  font-size: 38px;
}
.id .load2 .after {
  font-size: 20px;
  position: relative;
}
.id .load2 .after::after {
  content: "";
  position: absolute;
  width: 110px;
  bottom: -15px;
  height: 3px;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  background: #10C98F;
}

.blok {
  width: 100%;
}
.blok .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
}
.blok .column .style {
  text-align: center;
}
.blok .column .style p {
  font-size: 16px;
  text-align: center;
  margin-top: 50px;
  padding: 0px 250px;
}
.blok .column .style h2 {
  font-size: 50px;
}
.blok .column .style h2::after {
  content: "";
  position: absolute;
  width: 110px;
  bottom: -190px;
  height: 3px;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  background: #10C98F;
}
.blok .column .for {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 50px 0px;
  gap: 20px;
}
.blok .column .for span {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.blok .column .for p {
  font-size: 17px;
  color: rgb(156, 156, 156);
  margin-top: 30px;
}
.blok .column .for h5 {
  font-size: 30px;
}

.map2 {
  position: relative;
}

.main {
  width: 100%;
}
.main .folder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  padding: 80px 0px;
}
.main .folder .post {
  position: absolute;
  padding: 50px 50px;
  max-width: 400px;
  max-height: 400px;
  background-color: rgb(64, 153, 153);
  text-align: center;
  bottom: -70px;
  right: -70px;
}
.main .folder .post h2 {
  font-size: 90px;
}
.main .folder .map3 {
  margin-left: 120px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main .folder .map3 .btn1 {
  padding: 20px;
  width: 200px;
  border: #10C98F 1px solid;
  background-color: #fff;
  color: #1c8825;
}
.main .folder .map3 .left1 {
  display: flex;
  gap: 10px;
}
.main .folder .map3 h2 {
  font-size: 40px;
}
.main .folder .map3 p {
  color: rgb(148, 144, 144);
}
.main .folder .map3 img {
  width: 10px;
  height: 10px;
  margin-top: 5px;
}

@media screen and (max-width: 1024px) {
  .blok .column .for {
    grid-template-columns: auto auto;
  }
  .blok .column .style h2 {
    font-size: 20px;
  }
}
@media screen and (max-width: 786px) {
  .blok .column .for {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=style.css.map */