* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    background-color: rgb(173, 212, 235) !important;
}

.container-fluid {
    width: 100%;
    padding: 0px 80px;
}

.map {
    background-color: rgb(73, 151, 42);
    color: white;
    font-size: 15px;
    padding: 5px;

}

.container {
    width: 100%;
    // padding: 0px 80px;
}

.map1 {
    width: 100%;
    height: 100vh;
    background-image: url("https://preview.colorlib.com/theme/easylo/assets/img/hero/h1_hero1.jpg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-nav {
    .nav-item {
        .nav-link {
            color: white;
        }
    }
}

.id {
    // background-color: rgb(196, 216, 191) !important;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    .load1 {
        padding: 20px;
        max-width: 300px;
        color: white;

        p {
            font-size: 20px;
            margin-top: 40px;
        }

        h1 {
            position: relative;
            font-size: 45px;

            &::after {
                content: "";
                position: absolute;
                width: 110px;
                bottom: -20px;
                height: 3px;
                left: 0;
                background: #fff;
            }
        }
    }

    .load2 {
        padding: 20px;
        background-color: white;
        max-width: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        .btn {
            padding: 10px;
            background-color: rgb(19, 168, 94);
            width: 400px;
            color: white;
        }

        h3 {
            font-size: 38px;
        }

        // .before{
        //     margin-top: 10px;
        // }
        .after {
            font-size: 20px;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                width: 110px;
                bottom: -15px;
                height: 3px;
                left: 0;
                right: 0;
                text-align: center;
                margin: 0 auto;
                background: #10C98F;
            }
        }
    }
}

.blok {
    width: 100%;

    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0px;

        .style {
            text-align: center;

            p {
                font-size: 16px;
                text-align: center;
                margin-top: 50px;
                padding: 0px 250px;

            }

            h2 {
                font-size: 50px;

                &::after {
                    content: "";
                    position: absolute;
                    width: 110px;
                    bottom: -190px;
                    height: 3px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: 0 auto;
                    background: #10C98F;
                }
            }
        }

        .for {
            display: grid;
            grid-template-columns: repeat(3, auto);
            padding: 50px 0px;
            gap: 20px;

            span {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            p {
                font-size: 17px;
                color: rgb(156, 156, 156);
                margin-top: 30px;
                // max-width: 500px;
            }

            h5 {
                font-size: 30px;
            }
        }
    }

}

.map2 {
    position: relative;
}

.main {
    width: 100%;

    .folder {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        position: relative;
        padding: 80px 0px;

        .post {
            position: absolute;
            padding: 50px 50px;
            max-width: 400px;
            max-height: 400px;
            background-color: rgb(64, 153, 153);
            text-align: center;
            bottom: -70px;
            right: -70px;
            // top: 780px;
            // left: 430px;

            h2 {
                font-size: 90px;
            }
        }

        .map3 {
            margin-left: 120px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .btn1{
                padding: 20px;
                width: 200px;
                border: #10C98F 1px solid;
                background-color: #fff;
                color: #1c8825;
            }

            .left1 {
                display: flex;
                gap: 10px;
           
            }

            h2 {
                font-size: 40px;
            }

            p {
                color: rgb(148, 144, 144);
            }

            img {
                width: 10px;
                height: 10px;
                margin-top: 5px;
            }
        }
    }
}


@media screen and (max-width:1024px) {
    .blok {
        .column {
            .for {
                grid-template-columns: auto auto;
            }
        }
    }

    .blok .column .style h2 {
        font-size: 20px;

        &::after {}
    }

}

@media screen and (max-width:786px) {
    .blok {
        .column {
            .for {
                grid-template-columns: auto;
            }
        }
    }


}